MasterRenamer/MainWindow.xaml

<Window x:Class="MasterRenamer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  
	    xmlns:avalonEdit="clr-namespace:ICSharpCode.AvalonEdit;assembly=ICSharpCode.AvalonEdit"
        xmlns:local="clr-namespace:MasterRenamer"
        mc:Ignorable="d"
        Title="Master Renamer" Height="550" Width="1050" Loaded="Window_Loaded" Closing="Window_Closing">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="87*"/>
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="256*" />
        </Grid.ColumnDefinitions>


        <TreeView x:Name="foldersItem"
          SelectedItemChanged="foldersItem_SelectedItemChanged"
          Width="Auto" Background="#FFFFFFFF"
          BorderBrush="#FFFFFFFF"
          Foreground="#FFFFFFFF" Grid.ColumnSpan="2">
            <TreeView.Resources>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Name="img"

                                   Width="20"

                                   Height="20"

                                   Stretch="Fill"

                                   Source="Images/diskdrive.png"/>
                                    <TextBlock Text="{Binding}" Margin="5,0" />
                                </StackPanel>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TreeView.Resources>
        </TreeView>



        <GridSplitter Grid.Column="2" Width="5" HorizontalAlignment="Stretch" />

        <avalonEdit:TextEditor
            Grid.Column="3"
            x:Name="_editor"
				FontFamily="Consolas"
				FontSize="10pt"
				SyntaxHighlighting="C#">
            <avalonEdit:TextEditor.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Open" Click="Open_Click" />
                    <MenuItem Header="Open in Explorer" Click="OpenInExplorer_Click" />
                    <MenuItem Header="Copy"  Click="Copy_Click"/>
                    <MenuItem Header="Details" Click="Details_Click" />
                    <Separator />
                    <MenuItem Header="Save" Click="Save_Click" />
                </ContextMenu>
            </avalonEdit:TextEditor.ContextMenu>
        </avalonEdit:TextEditor>

    </Grid>





</Window>
